<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>10</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>batalla</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>squares</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/rhomb/</ImageTemplate>
            <ImageTemplateName>Rhomb</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DOCUMENTOS/DAM/Segundo parcial/aplicaciones/app6/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DOCUMENTOS/DAM/Segundo parcial/aplicaciones/app6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ff525e</TemplateColor>
            <TemplateFont>Bitter</TemplateFont>
            <TemplateName>rhomb</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DOCUMENTOS/DAM/Segundo parcial/aplicaciones/app6/imagenes/Batalla1.jpg</url>
                <title>Batalla1</title>
                <filesize>569784</filesize>
            </Image>
            <Image>
                <url>J:/DOCUMENTOS/DAM/Segundo parcial/aplicaciones/app6/imagenes/Batalla2.PNG</url>
                <title>Batalla2</title>
                <filesize>622227</filesize>
            </Image>
            <Image>
                <url>J:/DOCUMENTOS/DAM/Segundo parcial/aplicaciones/app6/imagenes/Batalla3.JPG</url>
                <title>Batalla3</title>
                <filesize>52983</filesize>
            </Image>
            <Image>
                <url>J:/DOCUMENTOS/DAM/Segundo parcial/aplicaciones/app6/imagenes/Batalla4.JPG</url>
                <title>Batalla4</title>
                <filesize>214583</filesize>
            </Image>
            <Image>
                <url>J:/DOCUMENTOS/DAM/Segundo parcial/aplicaciones/app6/imagenes/Batalla5.PNG</url>
                <title>Batalla5</title>
                <filesize>590663</filesize>
            </Image>
            <Image>
                <url>J:/DOCUMENTOS/DAM/Segundo parcial/aplicaciones/app6/imagenes/Batalla6.JPG</url>
                <title>Batalla6</title>
                <filesize>121883</filesize>
            </Image>
            <Image>
                <url>J:/DOCUMENTOS/DAM/Segundo parcial/aplicaciones/app6/imagenes/Batalla7.JPG</url>
                <title>Batalla7</title>
                <filesize>54984</filesize>
            </Image>
            <Image>
                <url>J:/DOCUMENTOS/DAM/Segundo parcial/aplicaciones/app6/imagenes/Batalla8.JPG</url>
                <title>Batalla8</title>
                <filesize>599101</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
